{
  "name": "tech-auto-tweeter",
  "version": "1.0.0",
  "main": "dist/cloudFunction.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "functions-framework --target=pubsubHandler --signature-type=event",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1",
    "twitter-api-v2": "^1.24.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
